:root {
    --max-width: 1100px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}




h1,h2,h3,h4,h6,p, label {
    font-family: 'Staatliches', cursive
}

.container {
    overflow: hidden;
    max-width: var(--max-width);
}

.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
 }

#bg-front {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #fff;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 77%;
    height: 927px;
    z-index: -99;
}


#img-front-test {
    position: absolute;
    top: 30%;
    left: 49%;
    transform: translate(-50%, -50%);
    width: 306px;
    height: 242px;
}

#info{
    position: absolute;
    color: #fff;
    top: 382px;
    font-size: 18px;
    
}

.btn-primary-outline {
    background-color: transparent;
    border-color: #ccc;
    width: 140px;
    height: 40px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 32px;
    cursor: pointer;
    }

    .card {
        margin-left: -1px;
        margin-right: 0px;
        width: 199px;
    }

    #card img {
        width: 100px;
        position: relative;
        left: 50px;
        top: 31px;
    }

    .card img #fp {
        width: 80px;
        position: absolute;
        left: 50px;
        top: 31px;
    }

    #card-2 {
        background-color: white;
        border-radius: 12px;
        -webkit-box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        -moz-box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        border-bottom: 7px solid #733FFF;
        outline: none !important;
        box-shadow: none;
    }
    
#card-1 {
    background-color: white;
    border-bottom: 3px solid #733FFF;
    -webkit-box-shadow: -52px 52px 24px -46px rgba(0,0,0,0.47);
    -moz-box-shadow: -52px 52px 24px -46px rgba(0,0,0,0.47);
    box-shadow: -52px 52px 24px -46px rgba(0,0,0,0.47);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 9px;
}

#card-3 {
    background-color: white;
    border-bottom: 3px solid #733FFF;
    -webkit-box-shadow: inset 24px -1px 33px -10px rgba(0,0,0,0.09);
    -moz-box-shadow: inset 24px -1px 33px -10px rgba(0,0,0,0.09);
    box-shadow: inset 24px -1px 33px -10px rgba(0,0,0,0.09);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 9px;
} 

#card-image-bg-front {
    width: 100px;
    margin-left: 49px;
}

#card-image-bg-white {
    position: absolute;
    top: 106px;
    width: 49px;
    left: 76px;
}

#card-image-bg-middle {
    width: 150px; 
    margin-left: 20px;
}

#card-image-bg-laest {
    width: 100px;
    margin-left: 48px;
}

#card-image-bg-white-middle {
    position:absolute;
    top:117px; 
    width: 69px; 
    left: 61px;
}

#card-image-bg-white-laest {
    position:absolute;
    top:104px;
    width:49px;
    left: 74px;
}


h4 {
    font-size: 16px;
    margin: 24px;
    color: purple;
    text-align: center;
    font: Bold 20px/34px Mukta;
    letter-spacing: 0;
    color: #733FFF;
}

.btn-primary-out-left {
    background-color: transparent;
    border-color: #ccc;
    position: relative;
    top: -4px;
    right: -14px;
    width: 164px;
    height: 36px;
    text-align: center;
    color: #000;
    border: 1px solid #c3c3c3;
    border-radius: 32px;
}

.card-block{
    height: 100px;
}

.btn-primary-out-middle {
    position: relative;
    top: -6px;
    right: -18px;
    width: 164px;
    height: 36px;
    text-align: center;
    color: white;
    border: 1px solid black;
    border-radius: 32px;
    background: #733FFF 0% 0% no-repeat padding-box;
    border: 2px solid #733FFF;
}

.card-deck {
    margin:auto;
    margin-top: 556px;
}

.btn-primary-out-left:hover {
    background-color: #733FFF;
    color: #fff;
    border: #733FFF;
}

.btn-primary-out-middle:hover {
    background-color: #fff;
    color: #733FFF;
    border: 1px solid #733FFF; 
} 

#btn-info {
    top: 480px; 
    position: absolute;
}


.footer {
    height: 300px;
}

ul {
    list-style: none;    
    margin-top: 5px;       
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    padding: 0.5em;
}

li > a {
    padding: 10px;
    font-family: MONOSPACE;
    letter-spacing: 1px;
    color: green;
}

li > a:hover {
    color: #733FFF;
}

li a.active {
 color: #733FFF;
}

li a.active:hover {
    color: #888;
}

.footer {
    height: 204px;
}

#footer-img {
    width: 200px;

}

@media only screen and (min-width: 320px) and (max-width: 480px)
{   
    #img-front-test {
        width: 185px;
        top: 37%;
    }

    #bg-front {
        top: 58%;
        width: 100%;
        height: 659px;
    }
    
    #info {
        top: 291px;
        font-size: 13px;
    }
    
    #btn-info {
        top: 370px;
    }
    
    .card-deck {
        margin-top: 370px;
    }

    #card-3 {
        background-color: white;
        border-bottom: 3px solid #733FFF;
        -webkit-box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        -moz-box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        border-radius: 10px;
    }
  
    #card-1 {
        background-color: white;
        border-bottom: 3px solid #733FFF;
        -webkit-box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        -moz-box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        box-shadow: 6px 35px 42px -9px rgba(0,0,0,0.39);
        border-radius: 10px;
    }
}


@media only screen and (min-width: 481px) and (max-width: 770px) {
    #img-front-test {
        width: 255px;
        top: 44%;
    }

    #bg-front {
        top: 58%;
        width: 78%;
        height: 659px;
    }

    .card-deck {
        margin-top: 474px;
    }
}    

@media only screen and (min-width: 771px) and (max-width: 1024px) {
    #img-front-test {
        top: 40%;
        width: 368px;
    }

    #bg-front {
        top: 58%;
        width: 93%;
    }

    .card-deck {
        margin-top: 634px;
    }

    #info {
        top: 470px;
        font-size: 20px;
    }

    #btn-info {
        top: 594px;
    }
    .card {
        width: 260px;
    }

    #card-image-bg-front {
        margin-left: 77px;
    }
    
    #card-image-bg-white {
        left: 101px;
    }

    #card-image-bg-middle {
        margin-left: 55px;
    }
    
    #card-image-bg-laest {
        margin-left: 82px;
    }
    
    #card-image-bg-white-middle {
        left: 95px;
    }
    
    #card-image-bg-white-laest {
        left: 107px;
    }

    .btn-primary-out-left {
        top: 15px;
        right: -53px;
    }
    .btn-primary-out-middle {
        top: -6px;
        left: 43px;
    }
}    

@media only screen and (min-width: 1025px) and (max-width: 1600px) { 
    #img-front-test {
        top: 35%;
        width: 316px;
    }

    #bg-front {
        top: 52%;
        width: 66%;
    }

    .card-deck {
        margin-top: 532px;
    }

    #info {
        top: 415px;
        font-size: 20px;
    }

    #btn-info {
        top: 527px;
    }
    .card {
        width: 290px;
    }

    #card-image-bg-front {
        margin-left: 94px;
    }
    
    #card-image-bg-white {
        left: 119px;
    }

    #card-image-bg-middle {
        margin-left: 68px;
    }
    
    #card-image-bg-laest {
        margin-left: 100px;
    }
    
    #card-image-bg-white-middle {
        left: 108px;
    }
    
    #card-image-bg-white-laest {
        left: 124px;
    }

    .btn-primary-out-left {
        top: 15px;
        right: -53px;
    }
    .btn-primary-outline {
        width: 224px;
        height: 60px;
    }
    .btn-primary-out-middle {
        top: -6px;
        left: 60px;
    }
}

@media only screen and (min-width: 1600px) { .container{display:none}}